html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  'Times New Roman', Times, serif;
    font-size: 18px;
}


body{
    background-color: linear-gradient(to bottom, rgb(127, 255, 176), rgb(73, 172, 111));
}


.menu-head {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 80px;
    width: 100%;
    background-color: #60df92;
    align-items: center;
    justify-content: center;
    position: fixed;

}

.menu {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 80%; /* Cambia de 80% a 100% para ocupar todo el espacio disponible */
    max-width: 1200px; /* Máximo ancho del contenedor */
    padding: 10px 20px;
    border: 2px solid #ccc;
    border-radius: 10px;

}

.menu img {
    width: 50px;
}


.menu div ul {
    display: flex;
}

.menu ul li{
    list-style: none;
}

.menu ul li a {
    color: black; 
    text-transform: uppercase;
    padding: 10px;
    font-size: 18px; 
    background-color: #1ecf21;
    border: 4px solid  #60df92;
    border-radius: 20px;
    text-decoration: none;
}

.menu a:hover {
    background: #60df92;
}

    /* Botón de hamburguesa */
.hamburger {
        display: none;
        flex-direction: column;
        cursor: pointer;
        margin: 0px 10px;
    }

.hamburger div {
        width: 25px;
        height: 3px;
        background-color: #000;
        margin: 4px;
    }

    /* Ajustes responsivos */
@media (max-width: 768px) {

    .menu-head {
        justify-content: flex-start;
        padding: 10px 1px;
        background-color: white;
        position: static;
    }

    .menu {
        display: none; /* Oculta el menú */
        flex-direction: column;
        align-items: flex-start; /* Alinea el menú a la izquierda */
        width: 100%;
        border: none;
        margin: 0; /* Elimina el margen superior */
        padding: 0; /* Elimina el padding */
    }

    .menu.show {
        display: flex; /* Muestra el menú cuando se activa */

    }

    .hamburger {
        display: flex; /* Muestra el botón de hamburguesa */
    }

    
    .menu div ul {
        display: flex;
        flex-direction: column;
        margin-top: 10px;

    }

    .menu ul li {
        text-align: left; /* Alinea el texto a la izquierda */
        margin: 10px;

    }

    .menu ul li a {
        padding: 6px;
        border-radius: 10px;
        border: none;
        background-color: transparent;

    }

    .menu img {
        display: none;
    }

}


.contenido{
    /*
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    */
    text-align: center;

}

.contenido-servicios, .contenido-nosotros, .contenido-contacto {
    padding: 100px 200px 100px 200px;    
    background-color: #60df92;
    scroll-margin: 110px;

}

.contenido-servicios ul {
    list-style-position: inside; /* Colocamos las viñetas dentro del contenido */

}

.contenido-servicios li {
    margin-top: 20px; /* Espacio entre elementos de la lista */
}

.contenido-inicio{

    padding: 200px 200px 100px 200px ;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    grid-row-gap: 50px; /* Espacio entre filas */
    max-width: 100%;
    background-color: #fff;
}

img {
    width: 100%;
}

.contenido-nosotros {
    background-color: #fff;
    scroll-margin: 100px;
}

.titulo-secciones{
    
    margin-bottom: 30px;
    font-size: 80px;
    text-transform: uppercase;
    overflow-wrap: break-word; /* Asegura que el texto se ajuste dentro del div */

}


.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    grid-row-gap: 50px; /* Espacio entre filas */
    max-width: 100%;
}

.box {
    margin-top: 10%;
    background: #70AB6F;
    border-radius: 1rem;
    box-shadow: 0 .3rem 1rem rgba(0, 0, 0, 0.2);
    padding: 15px;

}

.box h3 {
    font-size: 30px;
    margin-bottom: 10px; 
    color: black; 
}

.box p {
    font-size: 15px;
    color: black; 
    line-height: 1.5; 
}

.copy {
    width: 100%;
    padding: 30px;
    background-color: #fff;
    display: block;
}

@media (max-width: 800px) {
    .contenido-inicio, .contenido-servicios, .contenido-nosotros, .contenido-contacto{
        width: 100%;
        padding: 30px;
    }

/* Media query para ajustar el tamaño de la fuente en pantallas más pequeñas */
    .titulo-secciones {
        font-size: 60px;
    }

    .box-container{
        grid-row-gap: 10px; /* Reducir el espacio entre filas en pantallas más pequeñas */

    }

}

@media (max-width: 500px) {

    .titulo-secciones{
        font-size: 45px;
    }
}

@media (max-width: 350px) {

    .titulo-secciones{
        font-size: 40px;
    }
}